/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=3600
  CDN-Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
  
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/*.png
/*.jpg
/*.webp
/*.svg
  Cache-Control: public, max-age=31536000, immutable